<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar resizable" id="sidebar">
            <div class="logo-container">
                <div class="logo">C</div>
                <span class="logo-text">Chatbot</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#search-history">Search History</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <!-- Add other menu items as needed -->
                </ul>
            </div>
            <div class="scroll-well">
                <!-- Add scrollable content here -->
                <p>Scrollable content goes here</p>
            </div>
        </div>
        <div class="main resizable" id="main">
            <div class="chat-header">
                <h1>Chatbot</h1>
            </div>
            <div class="chat-log" id="chat-log">
                <!-- The chat messages will be displayed here -->
            </div>
        </div>
        <div class="divider" id="divider"></div>
    </div>
    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
